In [ ]:
import pandas as pd
import numpy as np

In [ ]:
path='GoodBelly.xlsx'
df=pd.read_excel(path,'Real Data')
df.head()

,Date,Region,Store,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
0,2010-05-04,FL,Biscayne (aka Aventura),150.702088,4.390000,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2010-05-11,FL,Biscayne (aka Aventura),197.403797,3.997692,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2010-05-18,FL,Biscayne (aka Aventura),235.106172,3.809231,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,2010-05-25,FL,Biscayne (aka Aventura),226.692427,3.835000,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,2010-06-01,FL,Biscayne (aka Aventura),257.688151,3.902500,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [ ]:
print(df.size)

16632

In [ ]:
df.dtypes

Date                    datetime64[ns]
Region                          object
Store                           object
Units Sold                     float64
Average Retail Price           float64
Sales Rep                      float64
Endcap                         float64
Demo                           float64
Demo1-3                        float64
Demo4-5                        float64
Natural                        float64
Fitness                        float64
dtype: object

In [ ]:
df.columns

Index(['Date', 'Region', 'Store', 'Units Sold', 'Average Retail Price',
       'Sales Rep', 'Endcap', 'Demo', 'Demo1-3', 'Demo4-5', 'Natural',
       'Fitness'],
      dtype='object')

In [ ]:
df.describe()

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
count,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000
mean,253.820718,4.107093,0.549784,0.038240,0.058442,0.156566,0.075758,1.448773,2.476190
std,110.998731,0.463828,0.497695,0.191843,0.234661,0.363522,0.264705,0.975092,1.592789
min,47.559852,2.889286,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189.995471,3.775714,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,236.735266,4.096667,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000
75%,295.804391,4.425067,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,4.000000
max,1041.200256,6.251538,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,5.000000

In [ ]:
df.head(50).mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Units Sold              186.280727
Average Retail Price      4.128036
Sales Rep                 0.000000
Endcap                    0.100000
Demo                      0.000000
Demo1-3                   0.000000
Demo4-5                   0.040000
Natural                   1.300000
Fitness                   1.560000
dtype: float64

In [ ]:

import pandas as pd
import numpy as np
  
  
# Reading the csv file
df_new = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv")
df_new['FinalPrice']=np.nan
df_new

,carat,cut,color,clarity,depth,table,price,x,y,z,FinalPrice
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,NaN
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,NaN
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,NaN
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,NaN
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,NaN
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,NaN
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,NaN
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,NaN
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,NaN
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,NaN

In [ ]:
idx=3
df_new.insert(loc=idx, column='date_of_birth', value=np.nan)

In [ ]:
df_new

,carat,cut,color,date_of_birth,clarity,depth,table,price,x,y,z,FinalPrice
0,0.23,Ideal,E,NaN,SI2,61.5,55.0,326,3.95,3.98,2.43,NaN
1,0.21,Premium,E,NaN,SI1,59.8,61.0,326,3.89,3.84,2.31,NaN
2,0.23,Good,E,NaN,VS1,56.9,65.0,327,4.05,4.07,2.31,NaN
3,0.29,Premium,I,NaN,VS2,62.4,58.0,334,4.20,4.23,2.63,NaN
4,0.31,Good,J,NaN,SI2,63.3,58.0,335,4.34,4.35,2.75,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,NaN,SI1,60.8,57.0,2757,5.75,5.76,3.50,NaN
53936,0.72,Good,D,NaN,SI1,63.1,55.0,2757,5.69,5.75,3.61,NaN
53937,0.70,Very Good,D,NaN,SI1,62.8,60.0,2757,5.66,5.68,3.56,NaN
53938,0.86,Premium,H,NaN,SI2,61.0,58.0,2757,6.15,6.12,3.74,NaN
53939,0.75,Ideal,D,NaN,SI2,62.2,55.0,2757,5.83,5.87,3.64,NaN

In [ ]:
df_new[['color','clarity','depth']]

      color clarity  depth
0         E     SI2   61.5
1         E     SI1   59.8
2         E     VS1   56.9
3         I     VS2   62.4
4         J     SI2   63.3
...     ...     ...    ...
53935     D     SI1   60.8
53936     D     SI1   63.1
53937     D     SI1   62.8
53938     H     SI2   61.0
53939     D     SI2   62.2

[53940 rows x 3 columns]

In [ ]:
df_new.iloc[1:13:2]

,carat,cut,color,date_of_birth,clarity,depth,table,price,x,y,z,FinalPrice
1,0.21,Premium,E,NaN,SI1,59.8,61.0,326,3.89,3.84,2.31,NaN
3,0.29,Premium,I,NaN,VS2,62.4,58.0,334,4.20,4.23,2.63,NaN
5,0.24,Very Good,J,NaN,VVS2,62.8,57.0,336,3.94,3.96,2.48,NaN
7,0.26,Very Good,H,NaN,SI1,61.9,55.0,337,4.07,4.11,2.53,NaN
9,0.23,Very Good,H,NaN,VS1,59.4,61.0,338,4.00,4.05,2.39,NaN
11,0.23,Ideal,J,NaN,VS1,62.8,56.0,340,3.93,3.90,2.46,NaN

In [ ]:
df_new.cut

0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object